<!DOCTYPE html>
<html>
<head>
  <title>Hidro Horta Guedes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F4F4F4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #336699;
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      color: #333333;
      font-size: 18px;
      line-height: 1.5;
    }

    h2 {
      color: #336699;
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h3 {
      margin: 0 10px;
      color: #336699;
      font-size: 20px;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <h1 style="background-color: #336699; color: #FFFFFF; padding: 10px;">Hidro Horta Guedes</h1>
  <p>Bem-vindo à Hidro Horta Guedes, onde você encontra uma variedade de produtos hidropônicos frescos para uma alimentação saudável e sustentável.</p>
Contato: 85 99828-2062
Endereço: Rodovia BR 116 KM 28
Bairro: Riachão 
Cidade: Itaitinga
<h2 style="background-color: #336699; color: #FFFFFF; padding: 10px;">Nossos Produtos Disponíveis:</h2>
  <ul>
    <li>
      <img src="img/Crespa.jpeg" alt="Alface Crespa">
      <h3>Alface Crespa</h3>
      <p>A alface crespa é uma opção refrescante e crocante para suas saladas.</p>
    </li>
    <li>
      <img src="img/Roxa.jpg"Alface Roxa">
      <h3>Alface Roxa</h3>
      <p>A alface roxa possui um sabor suave e é rica em antioxidantes.</p>
    </li>
    <li>
      <img src="img/couvemanteinga.jpg" alt="Couve Manteiga">
      <h3>Couve Manteiga</h3>
      <p>A couve manteiga é uma excelente fonte de nutrientes e pode ser usada em diversas preparações.</p>
    </li>
    <li>
      <img src="img/manjericão.jpg" alt="Manjericão">
      <h3>Manjericão</h3>
      <p>O manjericão é uma erva aromática versátil e saborosa, ideal para temperar pratos e fazer molhos.</p>
    </li>
    <li>
      <img src="img/Hortelã.jpeg" alt="Hortelã">
      <h3>Hortelã</h3>
      <p>A hortelã possui um aroma refrescante e pode ser utilizada em chás, sobremesas e drinks.</p>
    </li>
    <li>
      <img src="img/Cheiroverde.jpeg" alt="Cheiro Verde">
      <h3>Cheiro Verde</h3>
      <p>O cheiro verde é uma combinação de salsa e cebolinha, que dá um sabor especial aos pratos.</p>
    </li>
    <li>
      <img src="img/Cebolinha.jpeg" alt="Cebolinha">
      <h3>Cebolinha</h3>
      <p>A cebolinha é um tempero clássico na culinária e adiciona um toque de frescor aos pratos.</p>
    </li>
  </ul>
</body>
</html>